{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MusicStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "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",
  "SendGridUser": "MusicStore",
  "Stripe": {
    "SecretKey": "sk_test_51I6TSCFPZiVozYHk2pjotbvzGPeeTFHtlueyuaUZaVrPSzaBkTiQKEbQeBhNUH7zjmQntn2W8CxEEH6wlJbw7OKd00LI3sAvuh",
    "PublishableKey": "pk_test_51I6TSCFPZiVozYHkrG7Y3bGCuNpHwrdZIwHyjcYCJm1d9ylrqVaCVBtIE5ROhTeYyM6xxGITiyzaONxRVmmdxQGP000dwmxc5O"
  }
}
